\relax 
\citation{Heath}
\citation{Euclid}
\citation{Hardy_and_Wright}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pythagorean Triples}{2}{}\protected@file@percent }
\newlabel{equation_primitive_Pythagorean_triple}{{1.1}{2}}
\citation{Hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pythagorean Quintuples via Squaring Quaternions}{3}{}\protected@file@percent }
\newlabel{lemma_norm_multiplicative}{{2.2}{3}}
\citation{Conway_and_Smith}
\citation{Baez}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric representation of a Gaussian integer.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pythagorean}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Gaussian integer $x+yi$ after squaring.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Pythagorean_squared}{{2}{4}}
\newlabel{thm:as_squares}{{2.3}{4}}
\citation{Guzeltepe}
\citation{Conway_and_Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pythagorean Quintuples via Multiplying two Hurwitz Integers}{5}{}\protected@file@percent }
\newlabel{thm:unique_factorization}{{3.3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can also deduce the last sentence from Sarnak et al.'s book}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{35809499}
\newlabel{thm:as_products}{{3.5}{7}}
\citation{Jacobi}
\citation{Hardy_and_Wright}
\citation{Lalin}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Asymptotic Analysis of Theorem\nobreakspace  {}3.5\hbox {}}{8}{}\protected@file@percent }
\newlabel{thm:representations}{{4.1}{8}}
\newlabel{thm:analysis}{{4.2}{8}}
\newlabel{lower}{{4.1}{10}}
\newlabel{quadruple_equation}{{4.2}{10}}
\newlabel{upper}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterization of Pythagorean Quintuples: A Geometric Approach}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This was done algebraically in Mordell.}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{19316526}
\newlabel{thm:like_Hatcher}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A two-dimensional version of the geometric argument to characterize Pythagorean triples $\alpha ^2\nobreakspace  {}+\nobreakspace  {}\beta ^2\nobreakspace  {}=\nobreakspace  {}\gamma ^2$\relax }}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ method?}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{16813107}
\citation{Hatcher}
\citation{Frisch_and_Vaserstein}
\citation{Berggren}
\citation{Barning}
\citation{Conrad}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Analysis of a Pythagorean Quintuple That Does Not Arise from Theorem\nobreakspace  {}3.5\hbox {}}{17}{}\protected@file@percent }
\newlabel{appendix_A}{{A}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Get rid of the words generating list, generating quadruple, etc.}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{36178898}
\citation{Halai}
\citation{Roy_and_Sonia}
\@writefile{toc}{\contentsline {section}{\numberline {B}An Elementary Way to Generate Pythagorean Quintuples}{18}{}\protected@file@percent }
\newlabel{appendix_B}{{B}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I (as of June 27, 2019) believe the Heinz 57 result resulted from an error in my computer code. I am also suspicious of the other table in this section, and I don't see how it is directly relevant.}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{40206922}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testing the formulas from Theorem\nobreakspace  {}3.5\hbox {}}{19}{}\protected@file@percent }
\newlabel{appendix_C}{{C}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $57$ possible forms of a Pythagorean quintuple in its primitive Hurwitz form as seen in Theorem\nobreakspace  {}3.5\hbox {}. The number next to a form represents the number of times the program used the form to generate a small Pythagorean quintuple.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:57}{{4}{20}}
\bibcite{Baez}{1}
\bibcite{Barning}{2}
\bibcite{Berggren}{3}
\bibcite{Conrad}{4}
\bibcite{Conway_and_Smith}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating program results for some small Pythagorean quintuples,\relax }}{22}{}\protected@file@percent }
\newlabel{fig:quintuples}{{5}{22}}
\bibcite{Davidoff_Sarnak_Valette}{6}
\bibcite{Frisch_and_Vaserstein}{7}
\bibcite{Guzeltepe}{8}
\bibcite{Halai}{9}
\bibcite{Hamilton}{10}
\bibcite{Hardy_and_Wright}{11}
\bibcite{Hatcher}{12}
\bibcite{Heath}{13}
\bibcite{Jacobi}{14}
\bibcite{Euclid}{15}
\bibcite{Lalin}{16}
\bibcite{Roy_and_Sonia}{17}
\gdef \@abspage@last{24}
