\relax 
\citation{Heath}
\citation{Euclid}
\citation{Hardy_and_Wright}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating pairs for Pythagorean triples where $0 \leq y < x \leq 4$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triples}{{\caption@xref {fig:triples}{ on input line 304}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pythagorean Triples}{2}\protected@file@percent }
\newlabel{equation_primitive_Pythagorean_triple}{{1.1}{2}}
\citation{Hamilton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric representation of a Gaussian integer.\relax }}{3}\protected@file@percent }
\newlabel{fig:Pythagorean}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pythagorean Quintuples via Squaring Quaternions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Gaussian integer $x+yi$ after squaring.\relax }}{4}\protected@file@percent }
\newlabel{fig:Pythagorean_squared}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplication table for the quaternions.\relax }}{4}\protected@file@percent }
\newlabel{fig:multiplication_table}{{4}{4}}
\newlabel{lemma_norm_multiplicative}{{2.2}{4}}
\newlabel{thm:as_squares}{{2.3}{4}}
\citation{Conway_and_Smith}
\citation{Baez}
\citation{Guzeltepe}
\citation{Conway_and_Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pythagorean Quintuples via Multiplying two Hurwitz Integers}{5}\protected@file@percent }
\newlabel{thm:unique_factorization}{{3.3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can also deduce the last sentence from Sarnak et al.'s book}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{42573899}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Thank Professor Sarnak}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{41014762}
\newlabel{thm:as_products}{{3.5}{6}}
\citation{Jacobi}
\citation{Hardy_and_Wright}
\citation{Lalin}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Asymptotic Analysis of Theorem\nobreakspace  {}3.5\hbox {}}{7}\protected@file@percent }
\newlabel{thm:representations}{{4.1}{7}}
\newlabel{thm:analysis}{{4.2}{7}}
\newlabel{lower}{{4.1}{9}}
\newlabel{quadruple_equation}{{4.2}{9}}
\newlabel{upper}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterization of Pythagorean Quintuples: A Geometric Approach}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This was done algebraically in Mordell.}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{33402448}
\newlabel{thm:like_Hatcher}{{5.1}{10}}
\citation{Hatcher}
\citation{Frisch_and_Vaserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A two-dimensional version of the geometric argument to characterize Pythagorean triples $\alpha ^2\nobreakspace  {}+\nobreakspace  {}\beta ^2\nobreakspace  {}=\nobreakspace  {}\gamma ^2$\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
\citation{Berggren}
\citation{Barning}
\citation{Conrad}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Analysis of a Pythagorean Quintuple That Does Not Arise from Theorem\nobreakspace  {}3.5\hbox {}}{14}\protected@file@percent }
\newlabel{appendix_A}{{A}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Get rid of the words generating list, generating quadruple, etc.}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{18731535}
\citation{Halai}
\citation{Roy_and_Sonia}
\@writefile{toc}{\contentsline {section}{\numberline {B}An Elementary Way to Generate Pythagorean Quintuples}{15}\protected@file@percent }
\newlabel{appendix_B}{{B}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I (as of June 27, 2019) believe the Heinz 57 result resulted from an error in my computer code. I am also suspicious of the other table in this section, and I don't see how it is directly relevant.}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{37738213}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testing the formulas from Theorem\nobreakspace  {}3.5\hbox {}}{16}\protected@file@percent }
\newlabel{appendix_C}{{C}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $57$ possible forms of a Pythagorean quintuple in its primitive Hurwitz form as seen in Theorem\nobreakspace  {}3.5\hbox {}. The number next to a form represents the number of times the program used the form to generate a small Pythagorean quintuple.\relax }}{17}\protected@file@percent }
\newlabel{fig:57}{{6}{17}}
\bibcite{Baez}{1}
\bibcite{Barning}{2}
\bibcite{Berggren}{3}
\bibcite{Conrad}{4}
\bibcite{Conway_and_Smith}{5}
\bibcite{Frisch_and_Vaserstein}{6}
\bibcite{Guzeltepe}{7}
\bibcite{Halai}{8}
\bibcite{Hamilton}{9}
\bibcite{Hardy_and_Wright}{10}
\bibcite{Hatcher}{11}
\bibcite{Heath}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generating program results for some small Pythagorean quintuples,\relax }}{19}\protected@file@percent }
\newlabel{fig:quintuples}{{7}{19}}
\bibcite{Jacobi}{13}
\bibcite{Euclid}{14}
\bibcite{Lalin}{15}
\bibcite{Roy_and_Sonia}{16}
