\relax 
\citation{Ehrenborg_2018}
\citation{Ehrenborg_2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I should thank Professor Leep, Professor Sarnak, and LAA at HCHS for giving me time.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32695905}{40058283}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Hamilton}
\citation{Euclid}
\newlabel{def:general}{{1.2}{3}}
\newlabel{equation_general}{{1.1}{3}}
\newlabel{eq:Pythagorean}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The case where $ p = m = 2$}{4}\protected@file@percent }
\newlabel{def:2D}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The set $M$ in Definition\nobreakspace  {}2.1\hbox {} is isomorphic to the signed symmetric group $ \mathfrak  {S}_2^\pm $. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_transformations}{{1}{5}}
\newlabel{corollary_equivalence}{{2.4}{5}}
\newlabel{thm:2D_equivalence}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of equivalence classes $ \kappa $ when $p = m = 2$ is $ \left \delimiter "4262304 n / 2 \right \delimiter "5263305 + 1 $ . \relax }}{7}\protected@file@percent }
\newlabel{fig:2D}{{2}{7}}
\newlabel{equation_first_binomial}{{2.1}{7}}
\newlabel{equation_second_binomial}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case where $p = m = 4$}{8}\protected@file@percent }
\newlabel{sec:4D}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Small data values used by \emph  {numeric\_comparison} to differentiate between equivalence classes of identities. Shaded cells indicate that the particular value of $ a^2 + b^2 + c^2 + d^2 = e^2$ was a particular value of the identity. \relax }}{9}\protected@file@percent }
\newlabel{table_barcode}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The conjectured number of equivalence classes $ \kappa $ in the case where $p = m = 4$. \relax }}{9}\protected@file@percent }
\newlabel{table:4D}{{2}{9}}
\newlabel{thm:8_classes}{{3.1}{9}}
\newlabel{Identity_1}{{3.1}{9}}
\newlabel{Identity_2}{{3.2}{9}}
\newlabel{Identity_3}{{3.3}{9}}
\newlabel{Identity_4}{{3.4}{9}}
\newlabel{Identity_5}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The program \emph  {symbolic\_comparison} finds particular equivalence relations that link different identities together, showing that they belong to the same equivalence class. In practice, there are orders of magnitude more identities (represented as dots) and many more equivalence classes (the connected subgraphs) than shown here. Moreover, the program had access to enough elements of the group action so that the subgraphs were usually complete. \relax }}{10}\protected@file@percent }
\newlabel{figure_connections}{{3}{10}}
\newlabel{Identity_6}{{3.6}{10}}
\newlabel{Identity_7}{{3.7}{10}}
\newlabel{Identity_8}{{3.8}{10}}
\citation{Beauregard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjecture for $p = m = 4$ and $ n \in \mathbb  N$}{12}\protected@file@percent }
\newlabel{conj:Ehrenborg-Leep}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Conjecture\nobreakspace  {}4.1\hbox {} when $n=1$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumerative Consequences of Conjecture\nobreakspace  {}4.1\hbox {}}{14}\protected@file@percent }
\newlabel{thm:counting_4D}{{6.1}{14}}
\newlabel{equation_4D}{{6.1}{14}}
\citation{Ehrenborg_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\citation{Hurwitz}
\bibcite{Beauregard}{1}
\bibcite{Ehrenborg_2018}{2}
\bibcite{Hamilton}{3}
\bibcite{Hurwitz}{4}
\bibcite{Euclid}{5}
